server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  root   /usr/src/myapp/src/public;
  index  index.html index.htm index.php;
  location  / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    include       fastcgi_params;
  }
  location /status {
    access_log off;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_index status.html;
  }
}